@import './_color.less';
html,body,body>div,body .layout,.ivu-layout{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
}

font, text, label, li, td, p, dd{
    font-size: 14px;
    color:@color-text;
}

html,body {
    background-color: @background;
}

html,body {
	 background-color: @background;
}

a {
	 text-decoration: none;
	 color: @color-text;
}

a:hover {
	color: @color-active;
}

img,input {
	border: 0 none;
	padding: 0;
	margin: 0;
	vertical-align: middle;
	outline-style: none;
}

/* 清除浮动 */
.nofiy:after {
   content: "";
   height: 0;
   line-height: 0;
   display: block;
   clear: both;
   visibility: hidden;
}

.nofiy {
	zoom: 1;
}