@import "./base/_base.less";
@import "./base/_color.less";
@import "./base/_mixin.less";
@import "./base/_reset.less";
@import "./base/_ui.less";

.form{
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 5px 20px 35px 20px;
}

.form .buttonGroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
    padding: 5px 20px;
    border-left: 4px solid #8bb4e7;
    background-color: #f5f8fd;
    font-size: 16px;
    color: #010407;
}

.form .buttonGroup .ivu-btn span{
    display: flex;
    align-items: center;
}

.form .buttonGroup .ivu-icon{
    font-size: 16px;
    margin-right: 3px;
}

.form .buttonGroup .search{
    margin-right: 10px;
}

.form .buttonGroup .ivu-input{
    border-radius: 0;
    padding-left: 5px;
    width: 220px;
}

.form .ivu-btn{
    border-radius: 0px;
    border: 0 none;
}

.excel{
    background-color: #39825a;
}
td .ivu-icon{
    color: #9c9c9c;
}
td .ivu-icon:hover{
    color: #499bf2;
    text-shadow: 0 0 2px #6db3fd;
}

.ivu-page{
    margin-top: 20px;
    margin-bottom: 20px;
    float: right;
}

.ivu-select-selection{
    border-radius: 0;
}