.footer{
    width: 100%;
    height: 100%;
    background-color: #007acc;
    padding: 0 10px;
}

label{
    display: block;
    height: 100%;
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    padding: 0 3px;
    margin: 0 3px;
    float: left;
    cursor: pointer;
    position: relative;
}

label:hover{
    background-color: #1f8ad2;
}

.ivu-icon{
    font-size: 16px;
    margin-top: 4px;
    color: #fff;
    margin-right: 5px;
    display: block;
    float: left;
}

.left{
    float: left;
}
.right{
    float: right;
}

.logo{
    margin-top: 2px;
    font-size: 18px;
}