.header{
    width: 100%;
    height: 100%;
    background-color: #333;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: #f6f6f6;
    font-size: 24px;
    font-weight: bold;
}

.search{
    width: 180px;
    height: 30px;
    border: 1px solid #dcdee2;
    border-radius: 15px;
    padding: 0 10px;
}

.search .ivu-icon{
    font-size: 20px;
    margin-top: 5px;
    float: left;
    margin-right: 5px;
}

.search input{
    float: left;
    display: block;
    height: 30px;
    line-height: 30px;
    width: 100px;
    background-color: transparent;
    color: #ccc;
}