.navitem{
    position: absolute;
    top: 0px;
    left: 135%;
    z-index: -1;
    width: auto;
}

.navitem div{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    min-width: 200px;
    max-width: 500px;
    margin-bottom: 25px;
    margin-top: 0px;
}

.navitem div .ivu-icon{
    font-size: 20px;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 0 20px #a7a7a7;
    margin-right: 5px;
}

.navitem div:nth-child(1) .ivu-icon{
    background-image: linear-gradient(
        to top left,
        #0081cc,
        #72bbe6
    );
}

.navitem div:nth-child(2) .ivu-icon{
    background-image: linear-gradient(
        to top left,
        #19be6b,
        #70dda6
    );
}

.navitem div:nth-child(3) .ivu-icon{
    background-image: linear-gradient(
        to top left,
        #ed4014,
        #ee856b
    );
}

.navitem div:nth-child(4) .ivu-icon{
    background-image: linear-gradient(
        to top left,
        #6613c5,
        #9b60dd
    );
}

.navitem div:nth-child(5) .ivu-icon{
    background-image: linear-gradient(
        to top left,
        #e78c14,
        #e2b06e
    );
}